{
    "name": "protocodex-dark",
    "displayName": "Protocodex Dark",
    "version": "0.0.3",
    "description": "",
    "publisher": "protocodex",
    "repository": {
        "type": "git",
        "url": "https://github.com/robotic-forest/protocodex-dark"
      },
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Protocodex Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Protocodex Dark-color-theme.json"
            }
        ]
    }
}
